{
  "name": "plugin-backend",
  "version": "0.0.1",
  "description": "Minimal backend for bulk property submission",
  "private": true,
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.44.3",
    "express": "^4.21.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.15.4",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
